Coupled
    {
    Type = Root
    Name = devsElevator2_3
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        Vc = Val; 2 ; Elevator Speed (in m/s)
        AltP = Val; 2 ; Height of each floor (on meters)
        }
    System
        {
        Atomic
            {
            Name = GnuPlot0
            Ports = 4 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -9795 ; 450
                Dimension = 4140 ; 3450
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'pedido al ascensor 1' ; Formatting options for input 1
                Format2 = Str; with linespoints title 'piso ascensor 1' ; Formatting options for input 2
                Format3 = Str; with linespoints title 'piso ascensor 2' ; Formatting options for input 3
                Format4 = Str; with impulses title 'pedido al ascensor 2' ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Generator
            Ports = 0 ; 1
            Path = userdevs/elevatordevs/src/gen.h
            Description = Petissions generator
            Graphic
                {
                Position = -19155 ; -330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                lambda = Str; 0.111 ; lambda parameter for exponetial distribution
                s = Str; 156165165 ; Seed
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Sistema1
            Ports = 1; 3
            Description = Coupled DEVS model
            Graphic
                {
                Position = -14805; 1290
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7065 ; 375
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 660 ; 600
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -2940 ; 1875
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport2
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = -4890 ; -750
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Controlador
                    Ports = 2 ; 2
                    Path = userdevs/elevatordevs/src/controlador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -3105 ; 195
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Ascensor
                    Ports = 1 ; 1
                    Path = userdevs/elevatordevs/src/ascensor.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -855 ; 240
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        vc = Str; 1 ; 
                        altPiso = Str; 2 ; 
                        }
                    }
                Atomic
                    {
                    Name = Tablero
                    Ports = 2 ; 1
                    Path = userdevs/elevatordevs/src/tablero.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -4980 ; 195
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Point
                    {
                    ConectedLines = 2 ; 6 ; 7
                    ConectedExtrems = Org ; Org ; Org
                    Position = -3750 ; 375
                    }
                Point
                    {
                    ConectedLines = 3 ; 8 ; 9
                    ConectedExtrems = Org ; Org ; Org
                    Position = -3150 ; 1350
                    }
                Point
                    {
                    ConectedLines = 5 ; 10 ; 11
                    ConectedExtrems = Org ; Org ; Org
                    Position = 150 ; 600
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -6450 ; -6450 ; -5115
                    PointY = 375 ; 375 ; 375
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -4200 ; -4200 ; -3750
                    PointY = 525 ; 375 ; 375
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -2325 ; -1875 ; -1875 ; -3150
                    PointY = 675 ; 675 ; 1350 ; 1350
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -2325 ; -2325 ; -1575 ; -1575 ; -990
                    PointY = 375 ; 375 ; 375 ; 600 ; 600
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -75 ; -75 ; 150
                    PointY = 600 ; 600 ; 600
                    }
                Line
                    {
                    Source = Prt ;  4 ; 0 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -5040 ; -5250 ; -5250 ; -3750 ; -3750
                    PointY = -750 ; -750 ; 0 ; 0 ; 375
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -3750 ; -3240 ; -3240
                    PointY = 375 ; 375 ; 375
                    }
                Line
                    {
                    Source = Prt ;  3 ; 0 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -3090 ; -3150 ; -3150
                    PointY = 1875 ; 1875 ; 1350
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -3150 ; -5550 ; -5550 ; -5115
                    PointY = 1350 ; 1350 ; 675 ; 675
                    }
                Line
                    {
                    Source = Prt ;  2 ; 0 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 510 ; 510 ; 150
                    PointY = 600 ; 600 ; 600
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = 150 ; 150 ; -3450 ; -3450 ; -3240
                    PointY = 600 ; -225 ; -225 ; 675 ; 675
                    }
                }
            }
                Atomic
                    {
                    Name = int2float
                    Ports = 1 ; 1
                    Path = userdevs/elevatordevs/src/aux/int2float.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -11280 ; 1140
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = int2float0
                    Ports = 1 ; 1
                    Path = userdevs/elevatordevs/src/aux/int2float.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -11205 ; -435
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Coupled
                    {
                    Type = Coordinator
                    Name = Sistema2
                    Ports = 1; 3
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -14805; 2715
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -7065 ; 375
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = 660 ; 600
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport1
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = -2940 ; 1875
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport2
                            CoupledPort = 3
                            Description = 
                            Graphic
                                {
                                Position = -4890 ; -750
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = Controlador
                            Ports = 2 ; 2
                            Path = userdevs/elevatordevs/src/controlador.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -3105 ; 195
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Ascensor
                            Ports = 1 ; 1
                            Path = userdevs/elevatordevs/src/ascensor.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -855 ; 240
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = None
                                }
                            Parameters
                                {
                                vc = Str; 1 ; 
                                altPiso = Str; 2 ; 
                                }
                            }
                        Atomic
                            {
                            Name = Tablero
                            Ports = 2 ; 1
                            Path = userdevs/elevatordevs/src/tablero.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4980 ; 195
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Point
                            {
                            ConectedLines = 2 ; 6 ; 7
                            ConectedExtrems = Org ; Org ; Org
                            Position = -3750 ; 375
                            }
                        Point
                            {
                            ConectedLines = 3 ; 8 ; 9
                            ConectedExtrems = Org ; Org ; Org
                            Position = -3150 ; 1350
                            }
                        Point
                            {
                            ConectedLines = 5 ; 10 ; 11
                            ConectedExtrems = Org ; Org ; Org
                            Position = 150 ; 600
                            }
                        Line
                            {
                            Source = Prt ;  1 ;  1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -6450 ; -6450 ; -5115
                            PointY = 375 ; 375 ; 375
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -4200 ; -4200 ; -3750
                            PointY = 525 ; 375 ; 375
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  2 ; 0
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -2325 ; -1875 ; -1875 ; -3150
                            PointY = 675 ; 675 ; 1350 ; 1350
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -2325 ; -2325 ; -1575 ; -1575 ; -990
                            PointY = 375 ; 375 ; 375 ; 600 ; 600
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = -75 ; -75 ; 150
                            PointY = 600 ; 600 ; 600
                            }
                        Line
                            {
                            Source = Prt ;  4 ; 0 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -5040 ; -5250 ; -5250 ; -3750 ; -3750
                            PointY = -750 ; -750 ; 0 ; 0 ; 375
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -3750 ; -3240 ; -3240
                            PointY = 375 ; 375 ; 375
                            }
                        Line
                            {
                            Source = Prt ;  3 ; 0 ; -1
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -3090 ; -3150 ; -3150
                            PointY = 1875 ; 1875 ; 1350
                            }
                        Line
                            {
                            Source = Pnt ;  2 ; -1 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = -3150 ; -5550 ; -5550 ; -5115
                            PointY = 1350 ; 1350 ; 675 ; 675
                            }
                        Line
                            {
                            Source = Prt ;  2 ; 0 ; -1
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = 510 ; 510 ; 150
                            PointY = 600 ; 600 ; 600
                            }
                        Line
                            {
                            Source = Pnt ;  3 ; -1 ; 0
                            Sink = Cmp ;  1 ;  2 ; -1
                            PointX = 150 ; 150 ; -3450 ; -3450 ; -3240
                            PointY = 600 ; -225 ; -225 ; 675 ; 675
                            }
                        }
                    }
                        Atomic
                            {
                            Name = int2float1
                            Ports = 1 ; 1
                            Path = userdevs/elevatordevs/src/aux/int2float.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -11280 ; 2490
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = int2float2
                            Ports = 1 ; 1
                            Path = userdevs/elevatordevs/src/aux/int2float.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -11280 ; 4365
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = None
                                }
                            Parameters
                                {
                                }
                            }
                        Coupled
                            {
                            Type = Coordinator
                            Name = Distribuidor3
                            Ports = 3; 2
                            Description = Distribuidor segun tiempo estimado para cada pedio\n\nInput0: Pedido del generador\nInput1: Libre/Ocupado del sistema 1\nInput2: Libre/Ocupado del sistema 2\n\nOutput0: Pedidos despachados al sistema 1\nOutput1: Pedidos despachados al sistema 2
                            Graphic
                                {
                                Position = -17835; 1635
                                Dimension = 1320; 1380
                                Direction = Right
                                Color = 15
                                Icon = %basicelements%coupled.svg
                                Window = 5000; 5000; 5000; 5000
                                }
                            Parameters
                                {
                                }
                            System
                                {
                                Inport
                                    {
                                    Name = Inport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -11640 ; -2700
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Inport
                                    {
                                    Name = Inport1
                                    CoupledPort = 2
                                    Description = 
                                    Graphic
                                        {
                                        Position = -11715 ; -4050
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -5940 ; -3975
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport1
                                    CoupledPort = 2
                                    Description = 
                                    Graphic
                                        {
                                        Position = -5865 ; -1050
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Inport
                                    {
                                    Name = Inport2
                                    CoupledPort = 3
                                    Description = 
                                    Graphic
                                        {
                                        Position = -11640 ; -1200
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Manager1
                                    Ports = 3 ; 2
                                    Path = userdevs/elevatordevs/src/manager.h
                                    Description = Administra el comportamiento del sistema 1.\n\nInput0: Pedido del generador.\nInput1: Pedido asignado por el comparador\nInput2: Libre/Ocupado enviado por el sistema\n\nOutput0: Nodo con tiempo y piso pedido al comparador\nOutput1: Piso para despachar al sistmema
                                    Graphic
                                        {
                                        Position = -9930 ; -4455
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = None
                                        }
                                    Parameters
                                        {
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Comparador
                                    Ports = 2 ; 2
                                    Path = userdevs/elevatordevs/src/comparador.h
                                    Description = Recibe el tiempo estimado de un pedido para cada sistema y decide a cual enviarlo
                                    Graphic
                                        {
                                        Position = -8280 ; -3255
                                        Dimension = 975 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = None
                                        }
                                    Parameters
                                        {
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Manager2
                                    Ports = 3 ; 2
                                    Path = userdevs/elevatordevs/src/manager.h
                                    Description = Administra el comportamiento del sistema 2.\n\nInput0: Pedido del generador.\nInput1: Pedido asignado por el comparador\nInput2: Libre/Ocupado enviado por el sistema\n\nOutput0: Nodo con tiempo y piso pedido al comparador\nOutput1: Piso para despachar al sistmema
                                    Graphic
                                        {
                                        Position = -9855 ; -1530
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = None
                                        }
                                    Parameters
                                        {
                                        }
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  1 ; 0
                                    Sink = Cmp ;  2 ;  1 ; -1
                                    PointX = -9150 ; -8415 ; -8415
                                    PointY = -4275 ; -4275 ; -3075
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  2 ; 0
                                    Sink = Prt ;  3 ;  1 ; -1
                                    PointX = -9150 ; -9150 ; -6090
                                    PointY = -3975 ; -3975 ; -3975
                                    }
                                Line
                                    {
                                    Source = Prt ;  1 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  1 ; -1
                                    PointX = -11025 ; -11025 ; -10500 ; -10500 ; -10065
                                    PointY = -2700 ; -2700 ; -2700 ; -4275 ; -4275
                                    }
                                Line
                                    {
                                    Source = Prt ;  2 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  3 ; -1
                                    PointX = -11100 ; -11025 ; -11025 ; -10065
                                    PointY = -4050 ; -4050 ; -3900 ; -3900
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  2 ; -1
                                    PointX = -7200 ; -7125 ; -7125 ; -10275 ; -10275 ; -10065
                                    PointY = -3075 ; -3075 ; -4875 ; -4875 ; -4125 ; -4125
                                    }
                                Line
                                    {
                                    Source = Prt ;  1 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  1 ; -1
                                    PointX = -11025 ; -10500 ; -10500 ; -9990
                                    PointY = -2700 ; -2700 ; -1350 ; -1350
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  2 ; 0
                                    Sink = Cmp ;  3 ;  2 ; -1
                                    PointX = -7200 ; -7200 ; -10200 ; -10200 ; -9990
                                    PointY = -2775 ; 0 ; 0 ; -1200 ; -1200
                                    }
                                Line
                                    {
                                    Source = Prt ;  5 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  3 ; -1
                                    PointX = -11025 ; -10950 ; -10950 ; -9990
                                    PointY = -1200 ; -1200 ; -975 ; -975
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Cmp ;  2 ;  2 ; -1
                                    PointX = -9075 ; -8415 ; -8415
                                    PointY = -1350 ; -1350 ; -2775
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  2 ; 0
                                    Sink = Prt ;  4 ;  1 ; -1
                                    PointX = -9075 ; -9075 ; -6015
                                    PointY = -1050 ; -1050 ; -1050
                                    }
                                }
                            }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Cmp ;  4 ;  1 ; -1
                                    PointX = -14025 ; -11415 ; -11415
                                    PointY = 1425 ; 1425 ; 1500
                                    }
                                Line
                                    {
                                    Source = Cmp ;  4 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  2 ; -1
                                    PointX = -10500 ; -9990 ; -9990
                                    PointY = 1500 ; 1500 ; 1800
                                    }
                                Line
                                    {
                                    Source = Cmp ;  5 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  1 ; -1
                                    PointX = -10425 ; -9990 ; -9990
                                    PointY = -75 ; -75 ; 900
                                    }
                                Line
                                    {
                                    Source = Cmp ;  6 ;  1 ; 0
                                    Sink = Cmp ;  7 ;  1 ; -1
                                    PointX = -14025 ; -14025 ; -11415
                                    PointY = 2850 ; 2850 ; 2850
                                    }
                                Line
                                    {
                                    Source = Cmp ;  7 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  3 ; -1
                                    PointX = -10500 ; -9990 ; -9990
                                    PointY = 2850 ; 2850 ; 2550
                                    }
                                Line
                                    {
                                    Source = Cmp ;  8 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  4 ; -1
                                    PointX = -10500 ; -9990 ; -9990
                                    PointY = 4725 ; 4725 ; 3375
                                    }
                                Line
                                    {
                                    Source = Cmp ;  9 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  1 ; -1
                                    PointX = -16350 ; -16350 ; -14940
                                    PointY = 2025 ; 1650 ; 1650
                                    }
                                Line
                                    {
                                    Source = Cmp ;  9 ;  2 ; 0
                                    Sink = Cmp ;  6 ;  1 ; -1
                                    PointX = -16350 ; -16350 ; -16350 ; -14940
                                    PointY = 2625 ; 2625 ; 3075 ; 3075
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  2 ; 0
                                    Sink = Cmp ;  9 ;  2 ; -1
                                    PointX = -14025 ; -13650 ; -13650 ; -18450 ; -18450 ; -18015
                                    PointY = 1650 ; 1650 ; 1125 ; 1125 ; 2325 ; 2325
                                    }
                                Line
                                    {
                                    Source = Cmp ;  6 ;  2 ; 0
                                    Sink = Cmp ;  9 ;  3 ; -1
                                    PointX = -14025 ; -13575 ; -13575 ; -18450 ; -18450 ; -18015
                                    PointY = 3075 ; 3075 ; 3825 ; 3825 ; 2700 ; 2700
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  1 ; 0
                                    Sink = Cmp ;  9 ;  1 ; -1
                                    PointX = -18375 ; -18150 ; -18150 ; -18015
                                    PointY = 0 ; 0 ; 1875 ; 1875
                                    }
                                Line
                                    {
                                    Source = Cmp ;  9 ;  1 ; 0
                                    Sink = Cmp ;  5 ;  1 ; -1
                                    PointX = -16350 ; -16350 ; -16350 ; -11340
                                    PointY = 2025 ; 2025 ; -75 ; -75
                                    }
                                Line
                                    {
                                    Source = Cmp ;  9 ;  2 ; 0
                                    Sink = Cmp ;  8 ;  1 ; -1
                                    PointX = -16350 ; -16350 ; -16350 ; -11415
                                    PointY = 2625 ; 2625 ; 4725 ; 4725
                                    }
        }
    }
