Root-Coordinator
 {
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with impulses title 'pedido'","with points title 'piso ascensor'","with points title 'msj controlador'","with points title 'salida tablero'",""
   }
  Simulator
   {
    Path = userdevs/elevatordevs/src/gen.h
    Parameters = "0.111","5"
   }
    Coordinator
     {
      Simulator
       {
        Path = userdevs/elevatordevs/src/controlador.h
        Parameters = 
       }
      Simulator
       {
        Path = userdevs/elevatordevs/src/ascensor.h
        Parameters = "1","2"
       }
      Simulator
       {
        Path = userdevs/elevatordevs/src/tablero.h
        Parameters = 
       }
      EIC
       {
        (0,0);(2,0)
       }
      EOC
       {
        (2,0);(0,2)
        (0,1);(0,1)
        (1,0);(0,0)
       }
      IC
       {
        (0,0);(1,0)
        (2,0);(0,0)
        (0,1);(2,1)
        (1,0);(0,1)
       }
     }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (1,0);(0,0)
    (1,0);(2,0)
    (2,0);(0,1)
   }
 }
