Coupled
    {
    Type = Root
    Name = devsElevator
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        Vc = Val; 2 ; Elevator Speed (in m/s)
        AltP = Val; 2 ; Height of each floor (on meters)
        }
    System
        {
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -13680 ; -1260
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Generator
            Ports = 0 ; 1
            Path = userdevs/elevatordevs/src/gen.h
            Description = Petissions generator
            Graphic
                {
                Position = -16530 ; -1230
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                lambda = Str; 0.111 ; lambda parameter for exponetial distribution
                s = Str;  ; Seed
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -15750 ; -15750 ; -13815
            PointY = -900 ; -900 ; -900
            }
        }
    }
