Coupled
    {
    Type = Root
    Name = devsElevator
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        Vc = Val; 2 ; Elevator Speed (in m/s)
        AltP = Val; 2 ; Height of each floor (on meters)
        }
    System
        {
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -10455 ; -195
                Dimension = 2325 ; 1890
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'pedido' ; Formatting options for input 1
                Format2 = Str; with linespoints title 'piso ascensor' ; Formatting options for input 2
                Format3 = Str; with points title 'msj controlador' ; Formatting options for input 3
                Format4 = Str; with points title 'salida tablero' ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Generator
            Ports = 0 ; 1
            Path = userdevs/elevatordevs/src/gen.h
            Description = Petissions generator
            Graphic
                {
                Position = -16530 ; -1230
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                lambda = Str; 0.111 ; lambda parameter for exponetial distribution
                s = Str; 123456 ; Seed
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Sistema
            Ports = 1; 3
            Description = Coupled DEVS model
            Graphic
                {
                Position = -15180; -60
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7065 ; 375
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 660 ; 600
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -2940 ; 1875
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport2
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = -4890 ; -750
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Controlador
                    Ports = 2 ; 2
                    Path = userdevs/elevatordevs/src/controlador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -3105 ; 195
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Ascensor
                    Ports = 1 ; 1
                    Path = userdevs/elevatordevs/src/ascensor.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -855 ; 240
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        vc = Str; 1 ; 
                        altPiso = Str; 2 ; 
                        }
                    }
                Atomic
                    {
                    Name = Tablero
                    Ports = 2 ; 1
                    Path = userdevs/elevatordevs/src/tablero.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -4980 ; 195
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Point
                    {
                    ConectedLines = 2 ; 6 ; 7
                    ConectedExtrems = Org ; Org ; Org
                    Position = -3750 ; 375
                    }
                Point
                    {
                    ConectedLines = 3 ; 8 ; 9
                    ConectedExtrems = Org ; Org ; Org
                    Position = -3150 ; 1350
                    }
                Point
                    {
                    ConectedLines = 5 ; 10 ; 11
                    ConectedExtrems = Org ; Org ; Org
                    Position = 150 ; 600
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -6450 ; -6450 ; -5115
                    PointY = 375 ; 375 ; 375
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -4200 ; -4200 ; -3750
                    PointY = 525 ; 375 ; 375
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -2325 ; -1875 ; -1875 ; -3150
                    PointY = 675 ; 675 ; 1350 ; 1350
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -2325 ; -2325 ; -1575 ; -1575 ; -990
                    PointY = 375 ; 375 ; 375 ; 600 ; 600
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -75 ; -75 ; 150
                    PointY = 600 ; 600 ; 600
                    }
                Line
                    {
                    Source = Prt ;  4 ; 0 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -5040 ; -5250 ; -5250 ; -3750 ; -3750
                    PointY = -750 ; -750 ; 0 ; 0 ; 375
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -3750 ; -3240 ; -3240
                    PointY = 375 ; 375 ; 375
                    }
                Line
                    {
                    Source = Prt ;  3 ; 0 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -3090 ; -3150 ; -3150
                    PointY = 1875 ; 1875 ; 1350
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -3150 ; -5550 ; -5550 ; -5115
                    PointY = 1350 ; 1350 ; 675 ; 675
                    }
                Line
                    {
                    Source = Prt ;  2 ; 0 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 510 ; 510 ; 150
                    PointY = 600 ; 600 ; 600
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = 150 ; 150 ; -3450 ; -3450 ; -3240
                    PointY = 600 ; -225 ; -225 ; 675 ; 675
                    }
                }
            }
                Atomic
                    {
                    Name = int2float
                    Ports = 1 ; 1
                    Path = userdevs/elevatordevs/src/aux/int2float.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -13155 ; 1290
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = int2float0
                    Ports = 1 ; 1
                    Path = userdevs/elevatordevs/src/aux/int2float.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -13080 ; -1185
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -15750 ; -15750 ; -15315 ; -15315
                    PointY = -900 ; -900 ; -900 ; 300
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -14400 ; -13290 ; -13290
                    PointY = 75 ; 75 ; 1650
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -12375 ; -10590 ; -10590
                    PointY = 1650 ; 1650 ; 1200
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -15750 ; -13215 ; -13215
                    PointY = -900 ; -900 ; -825
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -12300 ; -10590 ; -10590
                    PointY = -825 ; -825 ; 300
                    }
        }
    }
